{
  "targets": [
    {
      "target_name": "addon",
      "sources": [ "hello.cc" ]
    },
    {
      "target_name": "template",
      "sources": [ "template.cc" ]
    },
    {
      "target_name": "object",
      "sources": [ "object.cc"]
    },
    {
      "target_name": "accessor",
      "sources": [ "accessor.cc"]
    },
    {
      "target_name": "internal_field",
      "sources": [ "internal_field.cc"]
    },
    {
      "target_name": "add",
      "sources": [ "add.cc" ]
    },
    {
      "target_name": "myobject",
      "sources": [ "c++_object/addon.cc", "c++_object/myobject.cc" ]
    }
  ]
}